<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>立方体动画</title>
	<style>
	body,p,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,hr,td,input,textarea{
		margin:0;
		padding:0;
	}
	html,body{
		height: 100%;
	}
	body{
		background: linear-gradient(#09ffeb 0%,#000 75%);
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.box{
		width: 200px;
		height: 200px;
		position: relative;
		transform-style: preserve-3d;
		transform:rotateX(-15deg) rotateY(15deg);
		animation: lft_ani 8s infinite linear;
	}
	.box:hover{
		animation: lft_ani 8s infinite linear paused;
	}
	
	@keyframes lft_ani{
		0%{
			transform:rotateX(0deg) rotateY(0deg);
		}
		100%{
			transform:rotateX(360deg) rotateY(360deg);
		}
	}
	.bigBox{
		width: 120px;
		height: 120px;
		padding: 40px;
		border-radius: 50%;
		background: greenyellow;
		/*opacity: .5;*/
		border:1px solid black;
		position: absolute;
		left: 0;
		top: 0;
		transform-style: preserve-3d;
		transition: all 1s;
	}
	.bigBox:nth-child(1){
		transform:translateZ(100px);
	}
	.bigBox:nth-child(2){
		transform:translateZ(-100px);
	}
	.bigBox:nth-child(3){
		transform:rotateY(90deg) translateZ(100px);
	}
	.bigBox:nth-child(4){
		transform:rotateY(-90deg) translateZ(100px);
	}
	.bigBox:nth-child(5){
		transform:rotateX(90deg) translateZ(100px);
	}
	.bigBox:nth-child(6){
		transform:rotateX(-90deg) translateZ(100px);
	}


	.box:hover .bigBox:nth-child(1){
		transform:translateZ(150px);
	}
	.box:hover .bigBox:nth-child(2){
		transform:translateZ(-150px);
	}
	.box:hover .bigBox:nth-child(3){
		transform:rotateY(90deg) translateZ(150px);
	}
	.box:hover .bigBox:nth-child(4){
		transform:rotateY(-90deg) translateZ(150px);
	}
	.box:hover .bigBox:nth-child(5){
		transform:rotateX(90deg) translateZ(150px);
	}
	.box:hover .bigBox:nth-child(6){
		transform:rotateX(-90deg) translateZ(150px);
	}


	.smallBox{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		/*background: yellow;*/
		border:1px solid black;
		position: absolute;
		left: 50px;
		top: 50px;
	}
	.smallBox:nth-child(7){
		transform:translateZ(50px);
	}
	.smallBox:nth-child(8){
		transform:translateZ(-50px);
	}
	.smallBox:nth-child(9){
		transform:rotateY(90deg) translateZ(50px);
	}
	.smallBox:nth-child(10){
		transform:rotateY(-90deg) translateZ(50px);
	}
	.smallBox:nth-child(11){
		transform:rotateX(90deg) translateZ(50px);
	}
	.smallBox:nth-child(12){
		transform:rotateX(-90deg) translateZ(50px);
	}



	/*.grid{
		width: 90px;
		height: 90px;
		background: #e7e7e7;
		border-radius: 12px;
		margin:0 10px;
		padding:10px;
		box-shadow:inset -5px 0 #d7d7d7,inset 5px 0 #d7d7d7,inset 0 -5px #bbbbbb;
	}*/
	.bigBox span{
		display: block;
		width: 24px;
		height: 24px;
		background: black;
		border-radius: 50%;
	}
	.grid_one{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.grid_two{
		display: flex;
		justify-content: space-between;
	}
	.grid_two span:last-child{
		align-self: flex-end;
	}
	.grid_two .spanTwo{
		align-self: center;
	}

	.grid_three{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.grid-cell{
		width: 100%;
		height: 24px;
		display: flex;
		justify-content: space-between;
	}
	.grid-cell-cen{
		justify-content: center;
	}
	</style>
</head>
<body>
	<div class="box">
		<a href="#" class="bigBox grid_one">
			<span></span>
		</a>
		<a href="#" class="bigBox grid_two">
			<span></span>
			<span></span>
		</a>
		<a href="#" class="bigBox grid_two">
			<span></span>
			<span class="spanTwo"></span>
			<span></span>
		</a>
		<a href="#" class="bigBox grid_three">
			<div class="grid-cell">
				<span></span>
				<span></span>
			</div>
			<div class="grid-cell">
				<span></span>
				<span></span>
			</div>
		</a>
		<a href="#" class="bigBox grid_three">
			<div class="grid-cell">
				<span></span>
				<span></span>
			</div>
			<div class="grid-cell grid-cell-cen">
				<span></span>
			</div>
			<div class="grid-cell">
				<span></span>
				<span></span>
			</div>
		</a>
		<a href="#" class="bigBox grid_three">
			<div class="grid-cell">
				<span></span>
				<span></span>
			</div>
			<div class="grid-cell">
				<span></span>
				<span></span>
			</div>
			<div class="grid-cell">
				<span></span>
				<span></span>
			</div>
		</a>
		<img src="img/a4.jpg" alt="" class="smallBox">
		<img src="img/a5.jpg" alt="" class="smallBox">
		<img src="img/a6.jpg" alt="" class="smallBox">
		<img src="img/a7.jpg" alt="" class="smallBox">
		<img src="img/a8.jpg" alt="" class="smallBox">
		<img src="img/a9.jpg" alt="" class="smallBox">
	</div>
</body>
</html>